/system                   ext4     /dev/block/platform/mstar_mci.0/by-name/system            flags=display=system
/vendor                   ext4     /dev/block/platform/mstar_mci.0/by-name/vendor            flags=display=vendor
/data                     ext4     /dev/block/platform/mstar_mci.0/by-name/userdata          flags=display=data
/cache                    ext4     /dev/block/platform/mstar_mci.0/by-name/cache             flags=display=cache
/mnt/vendor/tvservice     ext4     /dev/block/platform/mstar_mci.0/by-name/tvservice         flags=display=tvservice
/vendor/tvconfig          ext4     /dev/block/platform/mstar_mci.0/by-name/tvconfig          flags=display=tvconfig
/vendor/tvcertificate     ext4     /dev/block/platform/mstar_mci.0/by-name/tvcertificate     flags=display=tvcertificate
/boot1                    emmc     /dev/block/mmcblk0boot0                                   flags=display=boot1
/boot2                    emmc     /dev/block/mmcblk0boot1                                   flags=display=boot2
none                      swap     /dev/block/zram0                                          flags=display=none
/MBOOT                    emmc     /dev/block/platform/mstar_mci.0/by-name/MBOOT             flags=display=MBOOT
/MPOOL                    emmc     /dev/block/platform/mstar_mci.0/by-name/MPOOL             flags=display=MPOOL
/misc                     emmc     /dev/block/platform/mstar_mci.0/by-name/misc              flags=display=misc
/recovery                 emmc     /dev/block/platform/mstar_mci.0/by-name/recovery          flags=display=recovery
/boot                     emmc     /dev/block/platform/mstar_mci.0/by-name/boot              flags=display=boot
/tee                      emmc     /dev/block/platform/mstar_mci.0/by-name/tee               flags=display=tee
/RTPM                     emmc     /dev/block/platform/mstar_mci.0/by-name/RTPM              flags=display=RTPM
/dtb                      emmc     /dev/block/platform/mstar_mci.0/by-name/dtb               flags=display=dtb
/optee                    emmc     /dev/block/platform/mstar_mci.0/by-name/optee             flags=display=optee
/armfw                    emmc     /dev/block/platform/mstar_mci.0/by-name/armfw             flags=display=armfw
auto                      auto     /devices/platform/ms_sdmmc*                               flags=display=auto
/sdcard                   vfat     /dev/block/mmcblk1p1                                      flags=display=sdcard
/udisk                    vfat     /dev/block/sda                                            flags=display=udisk
/udisk                    vfat     /devices/Mstar-xhci*                                      flags=display=udisk
/vbmeta                   emmc     /dev/block/platform/mstar_mci.0/by-name/vbmeta            flags=display=vbmeta
/param                    ext4     /dev/block/platform/mstar_mci.0/by-name/param             flags=display=param
